VITE_SUPABASE_URL=https://yhwpnavhhhbwzwymarug.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im12YW1qdWtyYXFicHh1dHl1d3dqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDM0OTc1NTIsImV4cCI6MjA1OTA3MzU1Mn0.x3wNYOtK1wQiJR0Y1Uzny6NVrehg7OvjVKZxRpFdltQ
